sid* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
  transition: all 0.2s ease;
}
.fa, .fas, .far {
  font-family: FontAwesome !important;
}

body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}
img {
  height: auto;
  width: 100%;
}

li {
  list-style: none;
}
*::-webkit-scrollbar {
  display: none;
}

.container {
  position: absolute;
  height: 100vh;
  width: 17vw;
  display: grid;
  place-items: left;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  height: 0vh;
  width: 0vh;
}

.sidebar {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: left;
  height: 100vh;
  width: 6vw;
  background-color: #111;
  border-radius: 10px;
  overflow: auto;
  z-index: 2;
  box-shadow: 0 10px 20px #111;
  float:left;
  margin-left: 0.5%;

}

/* sidebar open */

@media screen and (min-width: 600px) {
  .sidebar.open {
    width: 250px;
  }
  .sidebar img {
    visibility: hidden;
  }
  .sidebar i {
    color: white;
  }
  .sidebar.open img {
    visibility: visible;
  }
  .sidebar.open .menu-text {
    display: block;
    color: white;
  }
  .sidebar.open .menu-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
  }
  
  .sidebar.open .menu-item a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
  }
  
  .sidebar.open .menu-item i {
    margin: 15px;
  }
  
  .sidebar.open .expand-button i {
    transform: rotate(-180deg);
    position: absolute;
    right: 10px;
    top: -50%;
  }
  
 
}
/* profile  */
/* expand icon */
.profile {
  display: grid;
  place-items: center;
  height: 100px;
  width: 100%;
  background-color: #222;
  font-size: 20px;
  color: #fff;
}

.profile img {
  display: grid;
  place-items: center;
  height: 80px;
  width: 250px;
  background-color: transparent;
  cursor: pointer;
  padding-bottom: 10px;
}
.menu-text {
  display: none;
}
/* main menu */

@media screen and (max-width: 600px) {
  .main-menu {
    width: 40%;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  
}
.main-menu {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.menu-item {
  position: relative;
  margin: 5px 0;
  height: 40px;
  width: 40px;
  display: grid;
  place-items: center;
  border-radius: 5px;
  transition: all 0.2s ease;
  cursor: pointer;
}
.menu-item.active {
  background-color: #333333;
}

.menu-item:hover {
  transform: scale(1.2);
}

.main-menu i.menu-icon {
  font-size: 15px;
  cursor: pointer;
}

/* expand icon */
.expand-button {
  position: absolute;
  bottom: 0;
  display: grid;
  place-items: center;
  height: 30px;
  width: 100%;
  font-size: 20px;
  color: #fff;
  background-color: #222;
}

.expand-button i {
  position: absolute;
  top: -50%;
  display: grid;
  place-items: center;
  height: 40px;
  width: 40px;
  background-color: #364f6b;
  border: 5px #222 solid;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}


/* New */


table{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  max-width: 100%;
  border: 1px solid #ddd;
}


.main {
  margin-left: 300px; 
  padding: 0px 10px;
}

.news-tb {
  width: 80%;
}

.news-tb th, td {
  min-width: 200px;
  padding: 15px;
  text-align: left;
  font-family: arial;
}

.news-tb th {
  color: white;
  border-bottom: 1px solid #ddd;
}

.news-tb td {
border-style: none;
color: white;
width: 100%;
}

.span-1 {
  background-color: blue;
  padding: 0.4em 0.6em !important;
  border-radius: 20px;
}

.span-1b {
  color: white;
}

.span-2 {
  background-color: red;
  padding: 0.4em 0.6em !important;
  border-radius: 20px;
}

.span-2b {
  color: white;
}

tb-title {
  margin-top: 50px;
}

h1 {
  margin-top: 10px;
  position: relative;
  color: white;
  font-size: 0.1px;
}

.h2-tb {
  background-color: #222;
  padding-top: 10px;
  width: 70vw;
  padding-bottom: 10px;
  padding-left: 50px;
  text-align: left;
  font-size: 35px;
  color: white;
  border: 5px;
  border-color: #666;
  border-radius: 10px;
  margin-top: 10px;
}

.span-tb {
  background-color: #CDCDCD;
  padding: 10px 400px;
  text-align: left;
}

body {
  background-color: #000080;
}
.button-p {
  background-color: blue; 
  border-radius: 10px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
@media screen and (max-width: 600px) {
  /* table{
    zoom: 155%;
   
  } */
  table {
    max-width  :100vw;  
    width      :100vw; 
     
}
  .main {
    margin-left: 50px; 
    padding: 0px 10px;
    height: 100vh;
  }
  .button-p {
    background-color: blue; 
    border-radius: 10px;
    border: none;
    color: white;
    padding: 5px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
  }
  td>button {
    font-size: 12px;
   }
   
   .lessons-tb {
     font-size: 25px;
    padding: 5px;
    margin: 2px;
    margin-top: 10px;
    text-align: left;
    font-family: arial;
      border-collapse: collapse;
    width: 60%;
  }
  
  .lessons-tb th, td {
    font-size: 12px;
    margin: 2px;
    padding: 5px;
    text-align: left;
    border: 1px solid #ddd;
    color: white;
  }

  table> th, td{
    max-width: 10px;
  }
  
 
}

.lessons-tb {
  padding: 15px;
  margin-top: 10px;
  text-align: left;
  font-family: arial;
    border-collapse: collapse;
  width: 80%;
}

.lessons-tb th, td {
  padding: 15px;
  text-align: left;
  border: 1px solid #ddd;
  color: white;
}

